<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Meniu Navigatie site -->
    <header>
        <div class="container">
            <h1>Phone Galaxy</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Acasă</a></li>
                    <li><a href="produse.html">Produse</a></li>
                    <li><a href="recenzii.html">Testimoniale</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>


 <!-- Program lucru  -->
    <div class="business-hours">
        <h3>Program de lucru</h3>
        <p>Luni - Vineri: 09:00 - 18:00</p>
        <p>Sâmbătă: 10:00 - 14:00</p>
        <p>Duminică: Închis</p>
    </div>
    
    <!-- FAQ -->

    <div class="faq">
        <h3>Întrebări frecvente</h3>
        
           <h4>Cât durează livrarea?</h4> 
            <p>Livrarea durează între 3 și 5 zile lucrătoare, în funcție de locație.</p>
        
            <h4>Oferiți posibilitatea de retur?</h4>
            <p>Da, poți returna produsele în termen de 14 zile de la achiziție, conform legislației în vigoare.</p>
        
    </div>
    

 <!-- Contact  -->
 <div class="contact-details">
    <h3>Date de Contact</h3>
    <p><strong>Telefon:</strong> +40 123 456 789</p>
    <p><strong>Email:</strong> contact@phonegalaxy.ro</p>
    <p><strong>Adresă:</strong> Str. Vietii, Bacau, România</p>
</div>


  <!-- Formular Contact -->
  <section id="contact" class="py-5 afisaj bg-light">
    <div class="container">
        <form action="/submit-form" method="POST"> <!-- Atributul "action" va trimite datele la adresa specificată -->
            <div class="lg-2">
                <label for="form1_email" class="form_label">Adresa de email</label>
                <input type="email" class="form-control" id="form1_email" name="email" placeholder="name@example.com" required>
            </div>
            <div class="lg2">
                <label for="exampleFormControlTextarea1" class="form-label">Mesajul Tau Aici:</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" name="message" rows="3" required></textarea>
            </div>
            <!-- Buton de submit -->
            <button type="submit" class="btn btn-primary" onclick="alert('Mesaj Trimis!')">Trimite!</button>
        </form>
    </div>
</section>

 <!-- Footer -->
 <footer>
    <div class="container">
        <p>&copy; 2024 Phone Galaxy - Toate drepturile rezervate.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/phonegalaxy"><img src="footer/facebook.png" alt="Facebook"></a>
            <a href="https://www.Instagram.com/phonegalaxy"><img src="footer/instagram.png" alt="Instagram"></a>
        </div>
    </div>
</footer>
</body>

</html>