<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Phone Galaxy</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Meniu Navigatie site -->
    <header>
        <div class="container">
            <h1>Phone Galaxy</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Acasă</a></li>
                    <li><a href="produse.html">Produse</a></li>
                    <li><a href="recenzii.html">Testimoniale</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Despre noi -->
    <main>
        <section class="main-banner">
            <div class="container">
                <h2>Bine ați venit la Phone Galaxy!</h2>
                <h3>Locul unde tehnologia întâlnește inovația!
                    Suntem dedicați să aducem cele mai noi și performante modele de telefoane direct la tine. <br>Indiferent dacă ești în căutarea celui mai recent smartphone de la branduri de top precum Apple, Samsung, Xiaomi, sau cauți un telefon accesibil și fiabil, la noi vei găsi tot ce ai nevoie.</h3>
                
            </div>
        </section>

    <!-- Echipa Noastra -->
        
        <section class="team">
            <div class="container">
                <h2>Echipa Noastră</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <img src="angajati/angajat1.jpg" alt="Membru 1">
                        <h3>Mircea Ionescu</h3>
                        <p>Specialist vânzări</p>
                    </div>
                    <div class="team-member">
                        <img src="angajati/angajat2.jpg" alt="Membru 2">
                        <h3>Marian Popescu</h3>
                        <p>Suport tehnic</p>
                    </div>
                    <div class="team-member">
                        <img src="angajati/angajat3.jpg" alt="Membru 3">
                        <h3>Dorian Popa</h3>
                        <p>Manager magazin</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sectiunea video -->
        <section class="video-prezentare">
            <div class="container">
                <h2>Prezentarea Phone Galaxy</h2>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/a0Y_SyZ5xx0?si=_dHyfqMZPZ0CmpKJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        
        
        
        

    
        
        
    </main>
</body>
    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Phone Galaxy - Toate drepturile rezervate.</p>
            <div class="social-icons">
				<a href="https://www.facebook.com/phonegalaxy"><img src="footer/facebook.png" alt="Facebook"></a>
				<a href="https://www.Instagram.com/phonegalaxy"><img src="footer/instagram.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>


</html>