<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Produsele noastre</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

      <!-- Meniu Navigatie site -->
      <header>
        <div class="container">
            <h1>Phone Galaxy</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Acasă</a></li>
                    <li><a href="produse.html">Produse</a></li>
                    <li><a href="recenzii.html">Testimoniale</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

<!-- Produse -->
<section class="products">
    <div class="container">
        <h2>Produsele Noastre</h2>
        <div class="product-grid">
            <div class="product">
                <img src="telefoane/s24ultra.png" alt="S24ULTRA">
                <h3>SAMSUNG S24 ULTRA</h3>
                <p>Cel mai bun telefon Samsung, Samsung Galaxy S24 Ultra este un telefon deosebit care aduce combinatia perfecta intre putere si eleganta.</p>
            </div>
            <div class="product">
                <img src="telefoane/15promax.jpg" alt="15PROMAX">
                <h3>APPLE IPHONE 15 PRO MAX</h3>
                <p>IPhone 15 Pro Max este cel mai bun telefon Apple. Este construit din titan de calitate aerospatiala care ii ofera rezistenta
     			   si usurinta remarcabila.</p>
            </div>
            <div class="product">
                <img src="telefoane/PIXEL9.JPG" alt="PIXEL9">
                <h3>GOOGLE PIXEL 9 PRO</h3>
                <p>Google Pixel 9 Pro te cucereste cu un design elegant si o camera foto de invidiat, care transforma fiecare fotografie intr-o opera de arta.</p>
            </div>
			<div class="product">
                <img src="telefoane/oneplus.jpg" alt="OnePlus12">
                <h3>ONEPLUS 12</h3>
                <p>OnePlus 12 vine cu specificatii care iti ofera o experienta premium in utilizarea unui smartphone. 
				   Cu un ecran ProXDR 2K de 120Hz si tehnologia Aqua Touch, navigarea si interactiunea sunt fluide si placute, 
				   chiar si in conditii de umiditate.</p>
            </div>
			<div class="product">
                <img src="telefoane/motorola50.jpg" alt="motorola50">
                <h3>Motorola Edge 50 Ultra</h3>
                <p>Motorola Edge 50 Ultra are un ecranu OLED de 6,7 inch ce ofera imagini clare si vibrante, iar rata de reimprospatare de 144 Hz
     			   asigura o experienta fluida, ideala pentru gaming si derulare rapida. </p>
            </div>
			<div class="product">
                <img src="telefoane/rog.jfif" alt="asus8">
                <h3>ASUS ROG Phone 8</h3>
                <p>ROG Phone 8 Pro este un telefon creat special pentru gamerii pasionati, dar si pentru cei care vor un dispozitiv de top.</p>
            </div>
			<div class="product">
                <img src="telefoane/a55.jpg" alt="A55">
                <h3>Samsung Galaxy A55 5G</h3>
                <p>Samsung Galaxy A55 este un telefon cu un design atragator si functii puternice, perfect pentru cei care cauta performanta
				   la un pret accesibil. </p>
            </div>
			<div class="product">
                <img src="telefoane/realme12.jfif" alt="realme12">
                <h3>REALME 12+</h3>
                <p>Realme 12+ 5G te aduce mai aproape de performanta in fotografie si utilizare zilnica. 
				   Avand un sistem de camere echipat cu tehnologie Sony</p>
            </div>
			<div class="product">
                <img src="telefoane/pocox5.jpeg" alt="pocox5">
                <h3>XIAOMI Poco X5 Pro</h3>
                <p>POCO X5 Pro 5G este un telefon mobil care se remarcă prin tehnologia și performanță de top. 
				   Este echipat cu un ecran POLED vibrant de 6,67 inch și o rată de reimprospătare de 120 Hz.</p>
            </div>
			<div class="product">
                <img src="telefoane/note12.jpg" alt="12pro">
                <h3>XIAOMI Redmi Note 12 Pro</h3>
                <p>Xiaomi Redmi Note 12 Pro 5G este un telefon mobil impresionant, cu caracteristici puternice. </p>
            </div>
			<div class="product">
                <img src="telefoane/motog82.jpg" alt="motog82">
                <h3>MOTOROLA G82</h3>
                <p>Telefonul mobil Motorola Moto G82 este un dispozitiv puternic la bani putini, dotat cu o memorie RAM de 6GB și o capacitate
    			   de stocare de 128GB. </p>
            </div>
			<div class="product">
                <img src="telefoane/a35.jpeg" alt="A35">
                <h3>SAMSUNG Galaxy A35</h3>
                <p>Samsung Galaxy A35 5G este inca un telefon mobil de buget, la pret mediu, care combina performanta puternica cu un
				   design atractiv si functional. </p>
            </div>
        </div>
    </div>
</section>


</body>

 <!-- Footer -->
 <footer>
    <div class="container">
        <p>&copy; 2024 Phone Galaxy - Toate drepturile rezervate.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/phonegalaxy"><img src="footer/facebook.png" alt="Facebook"></a>
            <a href="https://www.Instagram.com/phonegalaxy"><img src="footer/instagram.png" alt="Instagram"></a>
        </div>
    </div>
</footer>
</html>