<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Recenzii</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<!-- Testimoniale -->
<body>

      <!-- Meniu Navigatie site -->
      <header>
        <div class="container">
            <h1>Phone Galaxy</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Acasă</a></li>
                    <li><a href="produse.html">Produse</a></li>
                    <li><a href="recenzii.html">Testimoniale</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

<section class="testimonials">
    <div class="container">
        <h2>Testimoniale</h2>
        <div class="testimonial-grid">
            <div class="testimonial">
                <p>"Magazin excelent, am primit produsul foarte repede și serviciul a fost excepțional!"</p>
                <h4><b>- Adrian Albu -</b></h4>
            </div>
            <div class="testimonial">
                <p>"Prețuri competitive și produse de calitate. Recomand cu încredere!"</p>
                <h4><b>- Carina Lămboiu -</b></h4>
            </div>
            <div class="testimonial">
                <p>"Am avut o experiență foarte bună cu acest magazin, suportul tehnic a fost prompt și eficient."</p>
                <h4><b>- Geanina Todică -</b></h4>
            </div>
			<div class="testimonial">
                <p>"Telefon excelent, servicii rapide și personal prietenos!"</p>
                <h4><b>- Victoria Dîrjan -</b></h4>
            </div>
			<div class="testimonial">
                <p>"Am primit telefonul la timp și funcționează perfect!"</p>
                <h4><b>- Carina Dobrică -</b></h4>
            </div>
			<div class="testimonial">
                <p>"Produsul a ajuns inainte de termenul estimat, ambalat foarte bine. Recomand cu incredere!"</p>
                <h4><b>- Corina Şonda -</b></h4>
            </div>
			<div class="testimonial">
                <p>"Livrare rapida si ambalate corespunzator."</p>
                <h4><b>- Paul Stănescu -</b></h4>
            </div>
			<div class="testimonial">
                <p>"Recomand cu încredere, produsele sunt ok, le folosesc pentru agenții de pază."</p>
                <h4><b>- Emanuel Rusu -</b></h4>
            </div>
			<div class="testimonial">
                <p>"Pot spune ca au fost rapizi cu preluarea comenzii ! Produsul e asa cum e deschis in anunț , ambalarea produsului a fost super OK ! Bravo ! Sunt client de 4,5 ani și tot așa voi rămâne client fidel!"</p>
                <h4><b>- Alfred Negoiță -</b></h4>
            </div>
			<div class="testimonial">
                <p>"Promptitudine și seriozitate la expedierea comenzii."</p>
                <h4><b>- Andrei Popescu -</b></h4>
            </div>
			<div class="testimonial">
                <p>"O experiență plăcută."</p>
                <h4><b>- Avram Maria -</b></h4>
            </div>
			<div class="testimonial">
                <p>"Livrare prompta, totul a decurs bine!"</p>
                <h4><b>- Ion Ionescu -</b></h4>
            </div>
        </div>
    </div>
</section>

</body>

 <!-- Footer -->
 <footer>
    <div class="container">
        <p>&copy; 2024 Phone Galaxy - Toate drepturile rezervate.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/phonegalaxy"><img src="footer/facebook.png" alt="Facebook"></a>
            <a href="https://www.Instagram.com/phonegalaxy"><img src="footer/instagram.png" alt="Instagram"></a>
        </div>
    </div>
</footer>

</html>