/* Stiluri generale */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Container */
.container {
    width: 90%;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #222;
    color: white;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
nav ul li a:hover {
    text-decoration: underline;
    color: #00bcd4;
}
/* Main Banner */
.main-banner {
    background: linear-gradient(to right, #00796b, #004d40); 
    color: white;
    text-align: center;
    padding: 35px 0; 
}

.main-banner h2 {
    font-size: 2.5rem; 
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase; 
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.main-banner h3 {
    font-size: 1.5rem; 
    font-weight: 400;
    color: #e0f7fa; 
    line-height: 1.8;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.main-banner h2, .main-banner h3 {
    opacity: 0;
    transform: translateY(30px); 
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.main-banner:hover h2, .main-banner:hover h3 {
    opacity: 1;
    transform: translateY(0);
}

.main-banner .container {
    max-width: 800px;
    margin: 0 auto;
}

/* Secțiunea echipă */
.team {
    padding: 40px 0;
    text-align: center;
    background-color: #f4f4f4;
}

.team-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
}

.team-member {
    flex-basis: 30%; 
    margin: 10px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 200px;
    height: 200px; 
    border-radius: 50%;
    object-fit: cover; 
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.team-member img:hover {
    transform: scale(1.1); 
}

.team-member h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.team-member p {
    font-size: 1rem;
    color: #666;
}
/* Secțiunea de video */
.video-prezentare {
    text-align: center;
    padding: 50px 0;
    background-color: #f4f4f4;
}

.video-prezentare h2 {
    font-size: 2rem;
    color: #00796b;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-container {
    max-width: 800px;
    margin: 0 auto; 
}

iframe {
    width: 100%;
    height: 450px; 
    border-radius: 10px; /
}

/* Secțiune de produse */
.products {
    padding: 50px 0;
    text-align: center;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;  
}

.products h2{
    color: #00796b;
    font-size : 30px;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    width: 30%;
    margin-bottom: 30px; 
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product img {
    width: 100%;
    height: 200px !important;
    margin-bottom: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.product img:hover {
    transform: scale(1.05);
}

.product h2{
    color: #00796b;
    font-size: 1.5rem; 
    margin-bottom: 10px;
}

.product p {
    color: #666;
    font-size: 1.1rem; 
    line-height: 1.5; 
    margin-bottom: 15px; 
}

.product:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Secțiunea de testimoniale */
.testimonials {
    padding: 40px 0;
    background-color: #fff;
    text-align: center;
}
.testimonials h2{
    color: #00796b;
    font-size : 30px;
}

.testimonial-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.testimonial {
    width: 30%;
    background-color: #5aa89f;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-style: italic;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.testimonial h4 {
    margin-top: 10px;
    font-weight: normal;
    color: #130f0f;
}

/* footer */
footer{
    background-color: #004d40;
    padding: 30px 0;
    color: white;
}
.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin: 0 5px;
}

.social-icons img {
    width: 30px;
    height: 30px;

}

.social-icons img:hover {
    filter: none;
}

/* Program de lucru */
.business-hours {
    text-align: center;
    margin: 40px 0;
}

.business-hours h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #009688;
}

.business-hours p {
    font-size: 1.2rem;
    color: #555;
}

/* FAQ Section */
.faq {
    text-align: center;
    padding: 20px 0;
}

.faq h3 {
    font-size: 1.8rem;
    color: #009688;
    margin-bottom: 20px;
}

.faq h4 {
    font-size: 1.2rem;
    color: #333;
    margin: 10px 0;
}

.faq p {
    font-size: 1rem;
    color: #555;
}

/* Contact Details */
.contact-details {
    text-align: center;
    background-color: #f9f9f9;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
    margin: 20px auto;
    max-width: 600px;
}

.contact-details h3 {
    font-size: 1.8rem;
    color: #009688;
    margin-bottom: 20px;
}

.contact-details p {
    font-size: 1.2rem;
    color: #555;
}

/* Secțiunea de contact */

#contact {
    padding: 40px 0;
    background-color: #f8f9fa;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

.lg-2, .lg2 {
    margin-bottom: 20px;
}

.form_label, .form-label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #009688;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.form-control:focus {
    border-color: #00796b;
    box-shadow: 0 0 8px rgba(0, 121, 107, 0.5);
}

.py-5 {
    padding: 3rem 0;
}
