<!DOCTYPE html>
<html>
    <head>
        <title>
            Cofetaria cu minuni
        </title>
        <link rel="stylesheet" href="style/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>

    <body>
        
            <div class="valuri">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#d37070f5" fill-opacity="1" d="M0,224L80,208C160,192,320,160,480,144C640,128,800,128,960,133.3C1120,139,1280,149,1360,154.7L1440,160L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
            </div>
        <header>  
             <h1> Cofetaria cu minuni</h1>
            <nav>
                <ul>
                    <li><a href="#acasa"> Acasa </a>  </li>
                    <li><a href="#introducere"> Povestea cofetariei </a>  </li>
                    <li><a href="#Sortimente"> Sortimente </a>  </li>
                    <li><a href="#contact"> Contact </a>  </li>
                    <li><a href="#undenegasiti"> Unde ne gasiti? </a>  </li>
                </ul>

            </nav>
            
        </header>

<main>
    <section id="introducere">
        <div class="container">
                <div class="image">
                    <img src="cofetarie 1.jpg" alt="Imagine cu preparatele noastre" style="max-height: 911px">

                </div>
                <div class="text">
                    <h2> Cofetaria cu minuni</h2>
                    <p>O cofetărie este un loc magic unde dulciurile prind viață și aduc bucurie în sufletele oamenilor. Imaginați-vă intrând într-o cofetărie, unde aroma prăjiturilor proaspăt coapte și a torturilor delicioase vă întâmpină la fiecare pas. Vitrinele sunt pline de prăjituri colorate, macarons delicate, plăcinte aromate și torturi spectaculoase, fiecare creat cu grijă și pasiune.

                        De exemplu, Cofetăria cu minuni oferă o varietate impresionantă de dulciuri, de la prăjituri clasice precum Amandina și Diplomat, până la macarons cu diverse arome, cum ar fi trandafir, fistic și cocos. Fiecare produs este realizat cu ingrediente de calitate și respectă rețete tradiționale, asigurându-se că fiecare mușcătură este o explozie de gusturi.
                        
                        </p>
                </div>



        </div>
    </section>

    <section id="introducere">
        <div class="container">
              
                <div class="text">
                    <h2> Despre noi</h2>
                    <p>Cofetăria cu minuni, pe de altă parte, se mândrește cu peste 20 de ani de experiență în crearea de produse de cofetărie și patiserie. Aici, fiecare tort de nuntă este o operă de artă, personalizată după dorințele clienților, iar prăjiturile sunt mereu proaspete, făcute zilnic în laboratorul propriu.
                        
                        Indiferent de ocazie, o cofetărie este locul perfect pentru a găsi desertul ideal care să transforme orice moment într-o sărbătoare dulce.</p>
                </div>
                <div class="videoclip">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rY_bV8t8cqw?si=75sfyyOoF7Vmvw_p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>


        </div>


    </section>



    <section id="Sortimente">
        <div class="sortimente">
            <div class="prajituri">
                <img src="tort 1.jpg"> 
                <h2>
                    Tort Pavlova
                </h2>
                <p>
                    Tortul Pavlova este un desert elegant, cu o bază crocantă de bezea, acoperit cu frișcă pufoasă și decorat cu fructe proaspete. Originar din Australia și Noua Zeelandă, combină texturi delicate și arome rafinate, fiind perfect pentru ocazii speciale.
                </p>
            </div>

            <div class="prajituri">
                <img src="tort 2.jpg"> 
                <h2>
                    Tort Capsuni
                </h2>
                <p>
                    Un tort cu căpșuni este un desert delicios și răcoritor, perfect pentru orice ocazie specială. Acest tort se remarcă prin combinația sa de blat pufos, cremă fină și căpșuni proaspete, care adaugă o notă de prospețime și culoare. 
                </p>
            </div>
            <div class="prajituri">
                <img src="tort 3.jpg"> 
                <h2>
                    Tort Oreo
                </h2>
                <p>
                    Este un desert delicios și popular, perfect pentru iubitorii de ciocolată și biscuiți Oreo. Acest tort se prepară fără coacere și are la bază un strat de biscuiți Oreo zdrobiți, amestecați cu unt topit, care formează un blat crocant și gustos.
                </p>
            </div>
            <div class="prajituri">
                <img src="tort 4.jpg"> 
                <h2>
                    Tort Ciocolata
                </h2>
                <p>
                    Tortul de ciocolată este un desert clasic și irezistibil, perfect pentru iubitorii de ciocolată. Acest tort se remarcă prin blatul său umed și bogat în ciocolată, care este adesea preparat cu cacao de calitate și ciocolată topită.
                </p>
            </div>
            
    </section>
    <div class="tabel">
    <section id="alergeni">
      
        <h2> Informatii despre alergeni</h2>
        <table>
            <thead>
                <tr>
                    <th>Produs</th>
                    <th>Alergeni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Tort Pavlova</td>
                    <td>Oua, lapte, gluten</td>
                </tr>

                <tr>
                    <td> Tort Capsuni</td>
                    <td>Oua, lapte, gluten, Capsuni</td>
                </tr>
                <tr>
                    <td> Tort Oreo</td>
                    <td>Oua, lapte, gluten</td>
                </tr>
                <tr>
                    <td> Tort Ciocolata</td>
                    <td>Oua, lapte, gluten, ciocolată</td>
                </tr>
            </tbody>

        </table>
    
    </section>
    </div>

    <section id="contact">
        <div class="contact-section">
            <h2>Contactați-ne</h2>
            <p>Pentru întrebări, sugestii sau comenzi, nu ezitați să ne contactați la:</p>
            <p>Email: <a href="mailto:contact@cofetariacuminuni.ro">contact@cofetariacuminuni.ro</a></p>
            <p>Telefon: <a href="tel:0744111222">+0744111222</a></p>
            <button type="button" onclick="alert('Mesaj trimis!')">
                Trimite mesaj <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </section>

    <section id="undenegasiti">
        <div class="undenegasiti-section">
            <h2>Unde ne găsiți?</h2>
            <p>Facebook:<a href="https://www.Facebook.com/cofetariacuminuni/"> Facebook CofetariaCuMinuni
                <i class="fab fa-facebook"></i>
            </a></p>
            <p>Instagram: <a href="https://www.instagram.com/cofetariacuminuni/">Instagram CofetariaCuMinuni
                <i class="fab fa-instagram"></i>
            </a></p>
        
            <h2>Adresa noastră</h2>
            <p><strong>Cofetăria cu Minuni</strong></p>
            <p>Strada Vietii, Nr. 123,</p>
            <p>Bacau, 123123</p>
            <p>Vă așteptăm cu drag să ne vizitați și să savurați cele mai delicioase prăjituri!</p>
        </div>
    </section>
</main>



<footer>
    <p>&copy; 2024 Cofetaria cu minuni</p>
</footer>

    </body>


</html>