<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <!--Introducem fisierul Css pentu stilizare-->
    <link rel = "stylesheet" href="style.css">
    <link rel = "icon" type = "image/x-icon" href="favicon.ico">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Interfete om calculator</title>
</head>
<body>
    <header>
        <h1>Interfete om calculator</h1>
        <i class="fa-brands fa-discord"></i>
        <i class="fa-solid fa-mug-hot"></i>
        <i class="fa-solid fa-bomb"></i>
        <i class="fa-solid fa-pen-nib"></i>
        <i class="fa-solid fa-shield-halved"></i>
        <i class="fa-solid fa-barcode"></i>
    </header>

<nav>
    <a href="https://ub.ro" target="_blank">UB.ro</a>
    <a href="https://infoifr.ub.ro">Informatica IFR</a>
</nav>

<div class ="principal">
<h4>Laboratorul de IOC</h4>
<p>Interfete om calculator</p>
<img src="https://www.ub.ro/stiinte/files/Logo/LOGO_INFORMATICA_IFR.png" alt="Logo IFR">

<button onclick="alert('A venit pauza')">Alerta!</button>

</div>
<div id="Liste">
    <ol>
        <li>IOC</li>
        <li>Baze de date</li>
        <li>Programare Vizuala</li>
    </ol>
    
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>VS CODE</li>
    </ul>
    <table border="1">
        <tr>
            <th>Test</th>
            <th>Test2</th>
        </tr>
        <tr>
            <!--am folosit, b-> bold, strong -> bold-->
            <th><b>Test3</b></th>
            <th><strong>Test4</strong></th>
        </tr>
        <tr>
            <!--am folosit i-> italic, del-> taiat-->
            <th><i>Test5</i></th>
            <th><del>Test6</del></th> 
        </tr>
    </table>

 

</body>
</div>

<footer>
    &copy; IOC - Laboratorul 1
</footer>
</html>