body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f4f4f4; 
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4a3f8f; 
    color: #f9f9f9; 
    text-align: center;
    padding: 2%;
}

nav {
    background-color: #2c2c2c; 
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: #f9f9f9; 
    padding: 1%;
    text-decoration: none;
}

nav a:hover {
    background-color: #e0e0e0; 
    color: #2c2c2c; 
}

.principal {
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 20px;
    background-color: #ffffff; 
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    display: flex;
}

.principal h4 {
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.principal p {
    font-size: 18px;
    color: #555; 
}

.principal img {
    max-width: 150px;
    height: auto;
    margin-right: 10%;
}

button {
    background-color: #5b8cbe; 
    color: #ffffff; 
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px; 
    margin-top: 10px;
}

button:hover {
    background-color: #87c2e9; 
    color: #333; /
}

footer {
    text-align: center;
    padding: 10px 0;
    color: #ffffff;
    background-color: #2c2c2c; 
}
#Liste {
    margin: 20px;
    padding: 20px;
    background-color: #f0a500; 
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px; 
    text-align: center;
    border: 2px solid #dcdcdc; 
}

th {
    background-color: #3b3b3b; 
    color: #ffffff; /
}
